<!DOCTYPE html>
<html>
<head>
    <title>Data Work 2</title>
    <style>
	.main-wrapper {
            max-width: 900px;
            margin: 0 auto;
        }
        body {
            font-family: Verdana;
        }

        h1 {
            color: #1d3f5e;
            text-align: center;
	}

	p {
	    color: #1d3f5e;
	}

    </style>
</head>
<body>
<div class="main-wrapper">
    <header>
        <h1>Illegal Parking Remains King of NYPD Complaints</h1>
    </header>

<iframe title="Illegal Parking remains King of NYPD Complaints" aria-label="Donut Chart" id="datawrapper-chart-tI5Xi" src="https://datawrapper.dwcdn.net/tI5Xi/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="603" data-external="1"></iframe><script type="text/javascript">window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}});</script>
       
	 <p>
            In the streets of Queens, a king stands head and shoulders above all others. This king, otherwise known as <strong>illegal parking </strong>, is by far the most prevalent complaint the NYPD received in Rego Park and Forest Hills. 425 complaints during 3 weeks of holiday season strengthens the fact that parking is a massive issue in the borough, and solving the problem will certainly be a triumph.
        </p>	

</body>
</html>

